{{- if .Values.serviceMonitor.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "deployment.fullname" . }}
  labels: {{- include "deployment.labels" . | nindent 4 }}
  {{- with .Values.saAnnotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
imagePullSecrets:
  - name: harbor-pullsecret

